; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1503 s__HOME
00:1757 s__BASE
00:19BD s__LIT
00:19BD s__GSINIT
00:1D67 s__GSINITTAIL
00:1D68 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
00:C000 .OAM
00:C0A0 s__DATA
00:C3AB s__BSS
00:C406 s__HEAP
00:C406 s__BSEG
00:C406 s__ISEG
00:C406 s__XSEG
00:C406 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B0 _ReadBankedUBYTEArray
00:02EA _ReadBankedUWORD
00:0320 _StrCpyBanked
00:0352 _ReadBankedBankPtr
00:038C _PushBank
00:03A2 _PopBank
00:03CF _FadeInit
00:03EB _FadeIn
00:0429 _FadeOut
00:0467 _FadeUpdate
00:04FE _FadeSetSpeed
00:0512 _IsFading
00:0517 _ClampUBYTE
00:0537 _MusicPlay
00:05A6 _MusicStop
00:05BC _SceneInit
00:0686 _SceneUpdate
00:0698 _SceneSetEmote
00:06B5 _SceneIsEmoting
00:06CB _SceneCameraAtDest
00:06E1 _ScriptStart
00:072E _ScriptRunnerUpdate
00:082D _ScriptLastFnComplete
00:09A4 _SpritesReset
00:09CF _StackPush
00:09FE _StackPop
00:0A2D _UIInit
00:0A3F _ui_cursor_tiles
00:0A40 _ui_bg_tiles
00:0A41 _UIUpdate
00:0A53 _UIDrawFrame
00:0A78 _UIDrawDialogueFrame
00:0A8A _UIDrawText
00:0AF3 _UIDrawTextBkg
00:0B5C _UIShowText
00:0C25 _UIShowChoice
00:0C76 _UISetTextBuffer
00:0CB1 _UIDrawTextBuffer
00:0CC8 _UIDrawTextBufferChar
00:0EB1 _UISetPos
00:0ECA _UIMoveTo
00:0EF9 _UIIsClosed
00:0F43 _UIOnInteract
00:1032 _UIAtDest
00:1061 _UISetColor
00:107E _main
00:121F _game_loop
00:12D6 gbt_get_pattern_ptr
00:12F3 _gbt_play
00:13AE _gbt_pause
00:13BA _gbt_loop
00:13C1 _gbt_stop
00:13CC _gbt_enable_channels
00:13D3 _gbt_update
00:14D8 _rand
00:14D8 _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1503 .set_mode
00:1513 .remove_VBL
00:1519 .remove_LCD
00:151F .remove_TIM
00:1525 .remove_SIO
00:152B .remove_JOY
00:1531 .add_VBL
00:1537 .add_LCD
00:153D .add_TIM
00:1543 .add_SIO
00:1549 .add_JOY
00:154F .remove_int
00:156F .add_int
00:158B .wait_vbl_done
00:158B _wait_vbl_done
00:15A2 _display_off
00:15A2 .display_off
00:15C3 .serial_IO
00:15F2 _mode
00:15FB _get_mode
00:1600 _enable_interrupts
00:1602 _disable_interrupts
00:1604 _reset
00:1604 .reset
00:160A _set_interrupts
00:1615 _remove_VBL
00:1620 _remove_LCD
00:162B _remove_TIM
00:1636 _remove_SIO
00:1641 _remove_JOY
00:164C _add_VBL
00:1657 _add_LCD
00:1662 _add_TIM
00:166D _add_SIO
00:1678 _add_JOY
00:1683 _clock
00:168C __printTStates
00:168D banked_call
00:16A6 banked_ret
00:16AF _strcat
00:1720 _strlen
; Area: _BASE
00:1757 .set_sprite_prop
00:1764 _set_sprite_prop
00:176F _initrand
00:1771 .initrand
00:177A _strcpy
00:178C _memcpy
00:17AC _strcmp
00:17D0 .mv_sprite
00:17DF _move_sprite
00:17EC __mulschar
00:17EC __muluchar
00:17F8 __mulsint
00:17F8 __muluint
00:180C .mulu16
00:180C .mul16
00:1822 _set_win_tiles
00:1836 _set_win_data
00:1836 _set_bkg_data
00:1883 _set_sprite_data
00:18B2 .padup
00:18B2 _waitpadup
00:18C2 .jpad
00:18EF .wait_pad
00:18F6 _joypad
00:18FB _waitpad
00:1905 .set_sprite_tile
00:1912 _set_sprite_tile
00:191D .copy_vram
00:192C _get_data
00:192C _set_data
00:193F _set_bkg_tiles
00:1953 .set_xy_wtt
00:1964 .set_xy_btt
00:1973 .set_xy_tt
00:19A4 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:19BD gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bank_stack
00:C0B0 _current_index
00:C0B1 _map_next_pos
00:C0B3 _map_next_dir
00:C0B5 _actors
00:C15A _triggers
00:C1B4 _scene_index
00:C1B6 _scene_next_index
00:C1B8 _await_input
00:C1B9 _camera_dest
00:C1BB _camera_settings
00:C1BC _camera_speed
00:C1BD _wait_time
00:C1BE _shake_time
00:C1BF _scene_width
00:C1C0 _scene_height
00:C1C1 _scene_bank
00:C1C2 _image_index
00:C1C4 _tileset_index
00:C1C5 _scene_load_col_ptr
00:C1C7 _collision_tiles_len
00:C1C8 _col_bank
00:C1C9 _events_ptr
00:C1CC _bank_ptr
00:C1CF _scene_num_actors
00:C1D0 _scene_num_triggers
00:C1D1 _emote_type
00:C1D2 _emote_timer
00:C1D3 _emote_actor
00:C1D4 _scene_col_tiles
00:C254 _camera_moved
00:C255 _directions
00:C25F _update_dir
00:C261 _script_ptr_bank
00:C262 _script_ptr
00:C264 _script_start_ptr
00:C266 _script_cmd_args
00:C26C _script_cmd_args_len
00:C26D _last_fn
00:C26F _script_cmds
00:C2ED _scriptrunner_bank
00:C2EE _win_pos_x
00:C2EF _win_pos_y
00:C2F0 _win_dest_pos_x
00:C2F1 _win_dest_pos_y
00:C2F2 _win_speed
00:C2F3 _text_x
00:C2F4 _text_y
00:C2F5 _text_drawn
00:C2F6 _text_count
00:C2F7 _text_wait
00:C2F8 _choice_enabled
00:C2F9 _choice_index
00:C2FA _choice_flag
00:C2FC _text_lines
00:C34C _ui_bank
00:C34D _joy
00:C34E _prev_joy
00:C34F _time
00:C350 _actor_move_settings
00:C351 _actor_move_dest
00:C353 _stage_type
00:C354 _stage_next_type
00:C355 _script_continue
00:C356 _script_action_complete
00:C357 _script_actor
00:C358 gbt_playing
00:C359 gbt_song
00:C35B gbt_bank
00:C35C gbt_speed
00:C35D gbt_temp_play_data
00:C369 gbt_loop_enabled
00:C36A gbt_ticks_elapsed
00:C36B gbt_current_step
00:C36C gbt_current_pattern
00:C36D gbt_current_step_data_ptr
00:C36F gbt_channels_enabled
00:C370 gbt_pan
00:C374 gbt_vol
00:C378 gbt_instr
00:C37C gbt_freq
00:C382 gbt_channel3_loaded_instrument
00:C383 gbt_arpeggio_freq_index
00:C38C gbt_arpeggio_enabled
00:C38F gbt_arpeggio_tick
00:C392 gbt_cut_note_tick
00:C396 gbt_have_to_stop_next_step
00:C397 gbt_update_pattern_pointers
00:C398 _bank_data_ptrs
00:C3A6 _music_tracks
00:C3AA _script_variables
; Area: _BSS
00:C3AB __cpu
00:C3AC .mode
00:C3AD __io_out
00:C3AE __io_in
00:C3AF __io_status
00:C3B0 .vbl_done
00:C3B1 __current_bank
00:C3B2 _sys_time
00:C3B2 .sys_time
00:C3B4 .int_0x40
00:C3C4 .int_0x48
00:C3D4 .int_0x50
00:C3E4 .int_0x58
00:C3F4 .int_0x60
00:C404 .randhi
00:C405 .randlo
; Area: _HEAP
00:C406 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:46B6 _SceneInit_b3
01:46B7 _SceneInit_b4
01:46B8 _SceneInit_b5
01:46B9 _SceneInit_b6
01:47AD _SceneInit_b7
01:4848 _SceneInit_b8
01:4898 _SceneInit_b9
01:4A75 _SceneUpdate_b
01:4A97 _SceneHandleWait
01:4AB3 _SceneHandleTransition
01:4AE3 _SceneUpdateCamera_b
01:4C85 _SceneUpdateActors_b
01:536D _SceneUpdateActorMovement_b
01:5522 _SceneHandleTriggers_b
01:55DF _SceneUpdateCameraShake_b
01:55FB _SceneUpdateEmoteBubble_b
01:582F _SceneRender
01:5839 _SceneRenderCameraShake_b
01:5863 _SceneRenderActors_b
01:5D0A _SceneRenderEmoteBubble_b
01:5DA0 _ScenePlayerAt_b
01:5DF4 _SceneNpcAt_b
01:5EA9 _SceneTriggerAt_b
01:5F38 _SceneSetEmote_b
01:5FC4 _SceneIsEmoting_b
01:5FD3 _SceneCameraAtDest_b
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4015 _Script_End_b
01:4023 _Script_Text_b
01:4061 _Script_Goto_b
01:4097 _Script_IfFlag_b
01:410B _Script_IfValue_b
01:4235 _Script_SetFlag_b
01:4278 _Script_ClearFlag_b
01:42BB _Script_ActorSetDir_b
01:4387 _Script_ActorActivate_b
01:43A9 _Script_CameraMoveTo_b
01:4417 _Script_CameraLock_b
01:449B _Script_Wait_b
01:44BD _Script_FadeOut_b
01:44E7 _Script_FadeIn_b
01:4511 _Script_LoadScene_b
01:4632 _Script_ActorSetPos_b
01:46CA _Script_ActorMoveTo_b
01:473E _Script_ShowSprites_b
01:4772 _Script_HideSprites_b
01:47A6 _Script_ActorShow_b
01:47E6 _Script_ActorHide_b
01:4826 _Script_ActorSetEmote_b
01:4855 _Script_CameraShake_b
01:4877 _Script_ShowOverlay_b
01:48C7 _Script_HideOverlay_b
01:48EE _Script_OverlaySetPos_b
01:4931 _Script_OverlayMoveTo_b
01:4982 _Script_AwaitInput_b
01:49A4 _Script_MusicPlay_b
01:49D9 _Script_MusicStop_b
01:49FE _Script_ResetVariables_b
01:4A2F _Script_NextFrame_b
01:4A49 _Script_IncFlag_b
01:4AA5 _Script_DecFlag_b
01:4B00 _Script_SetFlagValue_b
01:4B4D _Script_IfInput_b
01:4BA7 _Script_Choice_b
01:4C09 _Script_PlayerSetSprite_b
01:4D20 _Script_ActorPush_b
01:4E58 _Script_IfActorPos_b
01:4F09 _UIInit_b
01:4F95 _ui_frame_tl_tiles
01:4F96 _ui_frame_bl_tiles
01:4F97 _ui_frame_tr_tiles
01:4F98 _ui_frame_br_tiles
01:4F99 _ui_frame_t_tiles
01:4F9A _ui_frame_b_tiles
01:4F9B _ui_frame_l_tiles
01:4F9C _ui_frame_r_tiles
01:4F9D _ui_frame_bg_tiles
01:4F9E _ui_colors
01:526E _ui_white
01:527E _ui_black
01:528E _UIUpdate_b
01:5367 _UIDrawFrame_b
01:54C4 _UIDrawDialogueFrame_b
01:55FB _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4003 _background_bank_ptrs
01:400F _sprite_bank_ptrs
01:4012 _scene_bank_ptrs
01:4021 _string_bank_ptrs
01:4024 _music_banks
